#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e34ec38b7b1e14ad45f213de0f2aca3:3e31b46ab3064fa357a3d4a821392f5c:9b203d0a34dcb295f22a4c735508c247$
#
:format=40300
:texture=BagAndSelectAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

BackImg;1;983;1064;1064; 0.5;0.5; 0;0;0;0; 22;1064;1014;1064;55;1024;2;988;0;53;0;15;29;0;65;0;1017;49;1064;1014;1064;91;1050;39;1030;13;972;13;92;34;39;90;14;971;14;1025;34;1050;92;1050;973;1030;1025;972;1050; 22;14;4;5;3;16;17;19;0;1;17;18;1;17;1;2;3;17;2;15;16;3;15;3;4;14;15;4;14;5;6;13;14;6;12;13;6;12;6;7;11;7;8;11;12;7;10;11;8;10;8;9;21;10;9;20;21;9;19;1;18;20;9;0;19;20;0
Line;1;345;4;160; 0.5;0.5; 0;0;79;73
NotSelectState;1;507;228;228; 0.5;0.5; 0;0;0;0; 15;228;5;218;0;8;0;0;8;0;224;10;228;228;228;15;220;8;213;7;16;15;8;212;7;220;15;221;211;207;222; 15;14;5;6;10;1;2;12;0;1;10;2;3;9;10;3;8;9;3;8;3;4;5;7;8;5;8;4;14;7;5;13;14;6;0;13;6;11;1;10;0;12;13;12;1;11
SelectState;1;737;244;244; 0.5;0.5; 0;0;0;0; 14;244;229;244;0;10;0;0;15;0;244;234;244;23;228;16;221;15;24;23;16;220;15;228;23;229;219;215;230; 14;3;9;2;11;0;1;10;11;1;10;1;2;9;10;2;3;8;9;7;8;3;7;3;4;6;7;4;6;4;5;13;6;5;12;13;5;0;12;5;0;11;12
