#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5750d486e7c2cd225d810e5d2d6e7541:f9b44507daf5345b3f3c6dbf016f7680:040ae53d7fa0a707c8b14cca2c4def02$
#
:format=40300
:texture=GameListPanel.png
:size=256x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Gameline;249;423;2;600; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;600;2;600; 2;1;2;3;0;1;3
GamelistBack_9;1;556;100;100; 0.5;0.5; 25;25;25;25
GameListBtn;1;946;246;77; 0.5;0.5; 0;0;0;0; 4;246;0;0;0;0;77;246;77; 2;1;2;3;0;1;3
GamelistSliderBack_9;156;676;52;10; 0.5;0.5; 13;13;0;0
GamelistSliderImg_9;156;664;52;10; 0.5;0.5; 13;13;0;0
HeadframeImg;156;760;84;84; 0.5;0.5; 0;0;0;0; 13;84;63;84;21;63;0;21;0;0;21;0;63;21;84;63;84;9;27;32;7;73;24;67;68;23;72; 13;12;5;6;2;9;10;10;0;1;2;10;1;9;2;3;8;9;3;8;3;4;8;4;5;12;8;5;12;6;7;11;12;7;0;10;11;7;0;11
LaunchgameBtn;1;846;224;98; 0.5;0.5; 0;0;0;0; 9;224;62;224;30;194;0;22;0;3;31;0;37;0;87;37;98;206;98; 7;2;7;8;5;6;7;4;5;7;3;4;7;2;3;7;0;1;2;0;2;8
Roomstatus1@3x;1;799;153;45; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;45;153;45; 2;1;2;3;0;1;3
Roomstatus2@3x;1;752;153;45; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;45;153;45; 2;1;2;3;0;1;3
Roomstatus3@3x;1;705;153;45; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;45;153;45; 2;1;2;3;0;1;3
Roomstatus4@3x;1;658;153;45; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;45;153;45; 2;1;2;3;0;1;3
ScrollbarImg;227;898;8;46; 0.5;0.47826100000000005; 0;0;12;11
TipboxBtn3_9;156;688;70;70; 0.5;0.5; 18;17;18;17
