#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:023dcfa2524dac66c71da77d5024edc7:817512a7598516b136c7ce93d6be5286:b3e61136688ba05953b39bc8d06b3f53$
#
:format=40300
:texture=Icon.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

00430;1;213;42;42; 0.5;0.5; 0;0;0;0
00431;45;213;42;42; 0.5;0.5; 0;0;0;0
00432;89;213;42;42; 0.5;0.5; 0;0;0;0
00433;133;213;42;42; 0.5;0.5; 0;0;0;0
00434;177;213;42;42; 0.5;0.5; 0;0;0;0
00435;1;169;42;42; 0.5;0.5; 0;0;0;0
00436;45;169;42;42; 0.5;0.5; 0;0;0;0
00437;89;169;42;42; 0.5;0.5; 0;0;0;0
00438;133;169;42;42; 0.5;0.5; 0;0;0;0
00439;177;169;42;42; 0.5;0.5; 0;0;0;0
00440;1;125;42;42; 0.5;0.5; 0;0;0;0
00441;45;125;42;42; 0.5;0.5; 0;0;0;0
00442;89;125;42;42; 0.5;0.5; 0;0;0;0
00443;133;125;42;42; 0.5;0.5; 0;0;0;0
00444;177;125;42;42; 0.5;0.5; 0;0;0;0
00445;1;81;42;42; 0.5;0.5; 0;0;0;0
00446;45;81;42;42; 0.5;0.5; 0;0;0;0
00447;89;81;42;42; 0.5;0.5; 0;0;0;0
00448;133;81;42;42; 0.5;0.5; 0;0;0;0
00449;177;81;42;42; 0.5;0.5; 0;0;0;0
