#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:878776fe4c213a56723d399947c934d1:2b49f4d60a83c516de7a152cff99696b:8d881cadc70bbe1c084d22156221dffd$
#
:format=40300
:texture=MainPanel.png
:size=512x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

AccountarrowIcon@3x;444;414;16;26; 0.5625;0.5; 0;0;0;0; 4;16;0;0;0;0;26;16;26; 2;1;2;3;0;1;3
AccountBack@3x;266;442;237;69; 0.5;0.5; 108;76;0;0
FeedingBtn;1;336;263;175; 0.5019011406844106;0.5028571428571429; 0;0;0;0; 9;193;132;263;127;263;14;230;1;16;0;1;32;0;119;82;142;129;175; 7;5;6;7;0;3;7;4;5;7;3;4;7;0;2;3;0;1;2;0;7;8
GetoffBtn;108;161;76;91; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;91;76;91; 2;1;2;3;0;1;3
HorseDetailsBtn;186;161;76;91; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;91;76;91; 2;1;2;3;0;1;3
JumpBtn;1;157;105;105; 0.5;0.5; 0;0;0;0; 8;105;84;105;14;70;0;27;0;0;27;0;91;36;105;74;105; 6;2;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;7
MoveBlackBtn;266;264;176;176; 0.5;0.5; 0;0;0;0; 9;176;136;176;52;136;0;43;0;0;49;0;127;30;163;62;176;123;176; 7;1;7;8;5;6;7;5;7;4;3;1;2;3;4;1;1;4;7;0;1;8
MoveWhiteBtn;184;254;80;80; 0.5;0.5; 0;0;0;0; 8;80;59;80;21;59;0;21;0;0;21;0;59;21;80;59;80; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
RentBtn@3x;184;60;89;99; 0.5;0.48989898989898994; 0;0;0;0; 8;89;75;89;34;75;1;13;0;0;35;0;89;49;99;65;99; 6;0;6;7;4;5;6;1;2;4;2;3;4;6;0;1;6;1;4
RoleBtn@3x;93;54;89;101; 0.5;0.49504950495049505; 0;0;0;0; 7;89;75;89;3;11;0;0;37;0;71;30;101;56;101; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
ShareBtn@3x;1;54;90;101; 0.5;0.49504950495049505; 0;0;0;0; 8;90;62;90;20;68;0;11;3;0;37;0;71;30;101;72;101; 6;0;6;7;5;0;4;2;0;1;2;3;4;2;4;0;5;6;0
WalkHorseBtn;264;161;76;91; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;91;76;91; 2;1;2;3;0;1;3
