#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:015cd764a6d43b822f7db07a0a993943:4d7f6f8e664b1867ba02f7a284f50b32:f95c9087286b4c5f5d2913eda00e5e1a$
#
:format=40300
:texture=ParticuarsPanel.png
:size=1024x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

CompSliderBack_9;400;6;52;10; 0.5;0.5; 13;13;0;0
CompSliderImg_9;454;12;52;10; 0.5;0.5; 13;13;0;0
CupIcon;417;24;46;46; 0.5;0.5; 0;0;0;0; 5;46;41;46;0;0;0;0;46;41;46; 3;2;3;4;0;1;2;0;2;4
DetailsBtn;1;164;189;91; 0.5;0.4945054945054945; 0;0;0;0; 4;189;0;0;0;0;91;189;91; 2;1;2;3;0;1;3
FeedprogressBack;1;72;714;90; 0.5;0.5; 0;0;0;0; 6;177;34;714;34;714;0;0;0;0;90;173;90; 4;0;4;5;0;1;2;0;2;3;0;3;4
FeedprogressImg_9;363;4;35;12; 0.5;0.5; 9;9;0;0
GamerecordBack_9;474;227;28;28; 0.5;0.5; 9;9;9;9
HorseImg;444;188;34;31; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;31;34;31; 2;1;2;3;0;1;3
MoneyIcon;363;18;52;52; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;43;9;52;52;52; 3;0;3;4;0;2;3;0;1;2
OrderIcon;444;221;28;34; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;34;28;34; 2;1;2;3;0;1;3
PropertyEnduranceIcon;512;28;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
PropertyFatigueIcon;558;28;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
PropertySmartsIcon;604;28;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
PropertySpeedIcon;650;28;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
PropertyStartIcon;696;28;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
RaiseIcon@3x;465;25;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
SelecthorseBack_9;192;167;158;88; 0.5;0.5; 78;78;6;6
StageBack;352;183;90;72; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;72;90;72; 2;1;2;3;0;1;3
TagCheckedBack;1;8;179;62; 0.5;0.5; 0;0;0;0; 5;179;0;0;0;0;51;11;62;179;62; 3;0;3;4;1;2;3;0;1;3
TagUncheckedBack;182;8;179;62; 0.5;0.5; 0;0;0;0; 5;179;0;0;0;0;51;11;62;179;62; 3;0;3;4;1;2;3;0;1;3
TimeIcon;480;199;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
