#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2d3fda6a5ea0f7210cf621e2fbee8ca:f6a255f074350df77589bef585acf1c3:41ab323cbe789a777469dbf2f08699a7$
#
:format=40300
:texture=SettlementPanel.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ChampionImg;1;240;206;209; 0.5;0.5; 0;0;0;0; 13;206;168;206;141;190;138;188;53;122;0;84;0;18;51;13;122;0;156;0;169;15;178;19;209;188;209; 11;10;11;12;2;10;12;8;9;10;7;8;10;2;3;7;6;7;3;6;3;5;5;3;4;2;7;10;0;1;2;0;2;12
RankBack;1;43;167;195; 0.5;0.5; 0;0;0;0; 7;167;53;102;0;64;0;5;47;0;57;0;195;167;195; 5;4;5;6;0;4;6;3;4;0;3;1;2;3;0;1
SecondImg;170;43;167;195; 0.5;0.5; 0;0;0;0; 8;167;53;107;4;91;0;64;0;5;47;0;57;0;195;167;195; 6;5;6;7;0;5;7;4;5;0;4;2;3;4;1;2;4;0;1
ThirdImg;339;254;167;195; 0.5;0.5; 0;0;0;0; 8;167;53;107;4;91;0;64;0;5;47;0;57;0;195;167;195; 6;5;6;7;0;5;7;4;5;0;4;2;3;4;1;2;4;0;1
YourpositionBack2;1;451;450;60; 0.5;0.5; 0;0;0;0; 4;450;0;0;0;0;60;450;60; 2;1;2;3;0;1;3
