#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c0d8156ba47ac95929a6d46b0f1549b:09a0b342c312ca4aa571dc3fd4160caa:022a424e89c71cda3e034c8062b66dc6$
#
:format=40300
:texture=SharePanel.png
:size=512x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

DownloadIcon@3x;1;103;120;120; 0.5;0.5; 0;0;0;0; 8;120;80;120;17;80;0;20;0;0;40;0;108;43;120;102;120; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
InvitecodeBack_9@3x;1;20;81;81; 0.5;0.5; 20;20;20;20
PriceBack@3x;458;397;42;29; 0.5;0.5; 20;20;0;0
ShareBack_9@3x;255;225;201;201; 0.5;0.5; 85;85;85;85
SharepriceBack@3x;1;391;252;120; 0.5;0.5; 0;0;0;0; 8;252;0;250;0;239;16;0;16;0;103;243;106;250;120;252;120; 6;5;6;7;2;4;5;2;3;4;0;5;7;2;5;0;2;0;1
WechatIcon@3x;123;269;120;120; 0.5;0.5; 0;0;0;0; 8;120;80;120;17;80;0;20;0;0;40;0;108;43;120;102;120; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
WechatmomentsIcon@3x;1;269;120;120; 0.5;0.5; 0;0;0;0; 8;120;80;120;17;80;0;20;0;0;40;0;108;43;120;102;120; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
YuannianLogo@3x;255;428;236;83; 0.5;0.5120481927710843; 0;0;0;0; 11;204;52;236;33;233;0;122;0;33;5;0;38;0;79;62;79;105;48;112;79;202;83; 9;0;9;10;4;7;8;5;6;7;4;5;7;0;8;9;3;4;8;0;1;2;0;2;3;0;3;8
